<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>3단 레이아웃</title>
<style>
body{margin: 0;}
#wrap{
width: 96%;
min-width: 480px;
max-width: 1024px;
background: #ccc;
margin: 0 auto;/* 중앙배치 */
}
#header{
background: #eee;
padding: 20px;
}
#header .logo{
float: left;
}
#content{
position: relative;
height: auto;
}
#content img{
width: 100%;
}
#footer{
background: #000;
height: 50px;
text-align: center;
padding: 20px;
}
#footer span{
color:#fff;
}
#mainContent{
float: right;
width: 75%;
height: auto;
position: relative;
}
#subContent{
float: left;
width: 20%;
background: #ee8;
position: absolute;
height: 100%;
}
.clear{
clear: both;
}
#firstContent{
float:left;
width: 70%;
}
#secondContent{
float: right;
width: 25%;
padding: 1%;
background: #e8e;
}
a{
text-decoration: none;
color:#000;
}
</style>
</head>
<body>
<div id="wrap">
<div id="header">
 	<span class="logo"><img alt="사이트로고" src="img/logo.png"></span>
 	<h1>CSS활용 강의</h1>
 	<h2>레이아웃 - 3단 레이아웃 만들기</h2>
</div><!--header끝.  -->
<div id="content">
	<div id="mainContent">
		<div id="secondContent">
		 <h4>프로트 기반의 레이아웃</h4>
		 <p>모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 사법권은 법관으로 구성된 법원에 속한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</p>
		</div><!--second끝.  -->
	    <div id="firstContent">
	     <h3>레이아웃 만들기</h3>
	     <img src="img/bg1.jpg" alt="배경이미지">
	     <p>모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</p>
	    </div><!--fist끝.  -->
	</div><!--메인끝.  -->
    <div id="subContent">
    	<ul>
    	 <li><a href="#" title="홈">홈</a></li>
    	 <li><a href="#" title="회사소개">회사소개</a></li>
    	 <li><a href="#" title="뉴스">뉴스</a></li>
    	 <li><a href="#" title="공지사항">공지사항</a></li>
    	 <li><a href="#" title="고객센터">고객센터</a></li>
    	</ul>
    </div><!-- 서브끝. -->
    <div class="clear"></div><!-- float속성제거용  -->
</div><!--content끝.  -->
<div id="footer">
	<span>2020.CSS활용강좌 All rights reserved.</span>
</div><!--footer끝  -->
</div>

</body>
</html>