insert into products(product_code, product_name, product_kind, product_price1, 
product_price2, product_content, product_image, sizest, sizeet, product_quantiy)
values('hi0001', '회색힐', '1', '10000', 
'12000', '여성용전용 힐', 'w9.jpg', '230', '255', '100');

insert into products(product_code, product_name, product_kind, product_price1, 
product_price2, product_content, product_image, sizest, sizeet, product_quantiy)
values('bt0001', '여성부츠', '2', '12000', 
'18000', '여성용 부츠', 'w4.jpg', '230', '255', '50');

insert into products(product_code, product_name, product_kind, product_price1, 
product_price2, product_content, product_image, sizest, sizeet, product_quantiy)
values('sd0001', '핑크샌달', '3', '5000', 
'5500', '사계절용 샌달입니다.', 'w10.jpg', '230', '240', '100');

insert into products(product_code, product_name, product_kind, product_price1, 
product_price2, product_content, product_image, sizest, sizeet, product_quantiy)
values('sp0001', '슬리퍼', '4', '5000', 
'5500', '편안한 슬리퍼입니다.', 'w11.jpg', '230', '240', '50');

insert into products(product_code, product_name, product_kind, product_price1, 
product_price2, product_content, product_image, sizest, sizeet, product_quantiy)
values('sh0001', '스니커즈', '5', '15000', '20000',
'활동성이 좋은 스니커즈입니다.', 'w1.jpg', '230', '245', '10');

insert into products(product_code, product_name, product_kind, product_price1, 
product_price2, product_content, product_image, sizest, sizeet, product_quantiy)
values('sa0001', '크로그다일부츠', '6', '40000', 
'50000', '오지니랄 크로그다일부츠 입니다.', 'w2.jpg', '230', '240', '10');